<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生物大分子数据</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <style>
    .resource{
    padding-left:390px;
	padding-top:150px;
    }
        .generalCon{
	width:100%;
	height:75px;
	margin-bottom:12px;
	text-align:center;
	position:relative;
}
        .generalCon a{

	color:#fff;

	font-family:"microsoft yahei","SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
	font-weight: 600;
}
.generalCon .cover{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:#3168d7;
	opacity:0.25;
	z-index:99;
}
.generalCon a{
	position:absolute;
	z-index:999;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
}
.generalCon a:hover{
	text-decoration: none;
}
    </style>
</head>
<body>
<div class="container resource">
<div class="row">
    <div class="col-lg-6">
    <div class="generalCon" style="background:cornflowerblue;">
                                <a href="/show/ns1" target="_blank" style="display: flex;
    justify-content:center;
    align-items:Center; ">
                                    禽流感NS1蛋白质二级数据库             </a>
                                <span class="cover"></span>

</div>
<div class="generalCon" style="background:cornflowerblue;">
                                <a href="/show/ns1_3d" target="_blank" style="display: flex;
    justify-content:center;
    align-items:Center; ">
                                    禽流感病毒NS1蛋白三维结构二级数据库             </a>
                                <span class="cover"></span>

</div>
<div class="generalCon" style="background:cornflowerblue;">
                                <a href="/show/16srna" target="_blank" style="display: flex;
    justify-content:center;
    align-items:Center; ">
                                    细菌标准菌株核糖体16S rRNA序列二级数据库             </a>
                                <span class="cover"></span>

</div>
<div class="generalCon" style="background:cornflowerblue;">
                                <a href="/show/germ" target="_blank" style="display: flex;
    justify-content:center;
    align-items:Center; ">
                                    菌种库             </a>
                                <span class="cover"></span>

    </div>
        </div>
    </div>
</div>
<script src="/static/js/jquery.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>